const countryTranslations = {
  Afghanistan: "Əfqanıstan",
  "Åland Islands": "Aland adaları",
  Albania: "Albaniya",
  Algeria: "Əlcəzair",
  "American Samoa": "Amerika Samoası",
  Andorra: "Andorra",
  Angola: "Anqola",
  Anguilla: "Anqilya",
  Antarctica: "Antarktika",
  "Antigua and Barbuda": "Antiqua və Barbuda",
  Argentina: "Argentina",
  Armenia: "Ermənistan",
  Aruba: "Aruba",
  Australia: "Avstraliya",
  Austria: "Avstriya",
  Azerbaijan: "Azərbaycan",
  "Bahamas (the)": "Bahamalar",
  Bahrain: "Bəhreyn",
  Bangladesh: "Banqladeş",
  Barbados: "Barbados",
  Belarus: "Belarus",
  Belgium: "Belçika",
  Belize: "Beliz",
  Benin: "Benin",
  Bermuda: "Bermuda",
  Bhutan: "Butan",
  "Bolivia (Plurinational State of)": "Boliviya (Çoxmillətli Dövlət)",
  "Bonaire, Sint Eustatius and Saba": "Bonayr, Sint-Evstati və Saba",
  "Bosnia and Herzegovina": "Bosniya və Herseqovina",
  Botswana: "Botsvana",
  "Bouvet Island": "Buve adası",
  Brazil: "Braziliya",
  "British Indian Ocean Territory (the)": "Britaniya Hind Okeanı Ərazisi",
  "Brunei Darussalam": "Bruney",
  Bulgaria: "Bolqarıstan",
  "Burkina Faso": "Burkina Faso",
  Burundi: "Burundi",
  "Cabo Verde": "Kabo-Verde",
  Cambodia: "Kamboca",
  Cameroon: "Kamerun",
  Canada: "Kanada",
  "Cayman Islands (the)": "Kayman adaları",
  "Central African Republic (the)": "Mərkəzi Afrika Respublikası",
  Chad: "Çad",
  Chile: "Çili",
  China: "Çin",
  "Christmas Island": "Milad adası",
  "Cocos (Keeling) Islands (the)": "Kokos (Kilinq) adaları",
  Colombia: "Kolumbiya",
  "Comoros (the)": "Komor adaları",
  "Congo (the Democratic Republic of the)": "Konqo (Demokratik Respublika)",
  "Congo (the)": "Konqo",
  "Cook Islands (the)": "Kuk adaları",
  "Costa Rica": "Kosta Rika",
  Croatia: "Xorvatiya",
  Cuba: "Kuba",
  Curaçao: "Kurasao",
  Cyprus: "Kipr",
  Czechia: "Çexiya",
  "Côte d'Ivoire": "Kotd'ivuar",
  Denmark: "Danimarka",
  Djibouti: "Cibuti",
  Dominica: "Dominika",
  "Dominican Republic (the)": "Dominikan Respublikası",
  Ecuador: "Ekvador",
  Egypt: "Misir",
  "El Salvador": "El Salvador",
  "Equatorial Guinea": "Ekvatorial Qvineya",
  Eritrea: "Eritreya",
  Estonia: "Estoniya",
  Eswatini: "Esvatini",
  Ethiopia: "Efiopiya",
  "Falkland Islands (the) [Malvinas]": "Folklend adaları (Malvinlar)",
  "Faroe Islands (the)": "Farer adaları",
  Fiji: "Fici",
  Finland: "Finlandiya",
  France: "Fransa",
  "French Guiana": "Fransız Qviyanası",
  "French Polynesia": "Fransız Polyneziyası",
  "French Southern Territories (the)": "Fransız Cənub Əraziləri",
  Gabon: "Qabon",
  "Gambia (the)": "Qambiya",
  Georgia: "Gürcüstan",
  Germany: "Almaniya",
  Ghana: "Qana",
  Gibraltar: "Cəbəlitarıq",
  Greece: "Yunanıstan",
  Greenland: "Qrinlandiya",
  Grenada: "Qrenada",
  Guadeloupe: "Qvadelupa",
  Guam: "Guam",
  Guatemala: "Qvatemala",
  Guernsey: "Gernsey",
  Guinea: "Qvineya",
  "Guinea-Bissau": "Qvineya-Bisau",
  Guyana: "Guyana",
  Haiti: "Haiti",
  "Heard Island and McDonald Islands": "Herd və Makdonald adaları",
  "Holy See (the)": "Müqəddəs Makam",
  Honduras: "Honduras",
  "Hong Kong": "Honq Konq",
  Hungary: "Macarıstan",
  Iceland: "İslandiya",
  India: "Hindistan",
  Indonesia: "İndoneziya",
  "Iran (Islamic Republic of)": "İran (İslam Respublikası)",
  Iraq: "İraq",
  Ireland: "İrlandiya",
  "Isle of Man": "Mayn adası",
  Israel: "İsrail",
  Italy: "İtaliya",
  Jamaica: "Yamayka",
  Japan: "Yaponiya",
  Jersey: "Cersi",
  Jordan: "Ürdün",
  Kazakhstan: "Qazaxıstan",
  Kenya: "Kenya",
  Kiribati: "Kiribati",
  "Korea (the Democratic People's Republic of)":
    "Koreya (Demokratik Xalqlar Respublikası)",
  "Korea (the Republic of)": "Koreya (Respublikası)",
  Kuwait: "Küveyt",
  Kyrgyzstan: "Qırğızıstan",
  "Lao People's Democratic Republic (the)":
    "Laos (Xalq Demokratik Respublikası)",
  Latvia: "Latviya",
  Lebanon: "Livan",
  Lesotho: "Lesoto",
  Liberia: "Liberiya",
  Libya: "Liviya",
  Liechtenstein: "Lixtenşteyn",
  Lithuania: "Litva",
  Luxembourg: "Lüksemburq",
  Macao: "Makao",
  Madagascar: "Madaqaskar",
  Malawi: "Malavi",
  Malaysia: "Malayziya",
  Maldives: "Maldivlər",
  Mali: "Mali",
  Malta: "Malta",
  "Marshall Islands (the)": "Marşal adaları",
  Martinique: "Martinik",
  Mauritania: "Mavritaniya",
  Mauritius: "Mavriki",
  Mayotte: "Mayott",
  Mexico: "Meksika",
  "Micronesia (Federated States of)": "Mikroneziya (Birləşmiş Ştatlar)",
  "Moldova (the Republic of)": "Moldova (Respublikası)",
  Monaco: "Monako",
  Mongolia: "Monqolustan",
  Montenegro: "Monteneqro",
  Montserrat: "Montserrat",
  Morocco: "Mərakeş",
  Mozambique: "Mozambik",
  Myanmar: "Myanmar",
  Namibia: "Namibiya",
  Nauru: "Nauru",
  Nepal: "Nepal",
  "Netherlands (the)": "Niderland",
  "New Caledonia": "Yeni Kaledoniya",
  "New Zealand": "Yeni Zelandiya",
  Nicaragua: "Nikaraqua",
  "Niger (the)": "Nijer",
  Nigeria: "Nigeriya",
  Niue: "Niue",
  "Norfolk Island": "Norfolk adası",
  "Northern Mariana Islands (the)": "Şimali Mariana adaları",
  Norway: "Norveç",
  Oman: "Oman",
  Pakistan: "Pakistan",
  Palau: "Palau",
  "Palestine, State of": "Filistin",
  Panama: "Panama",
  "Papua New Guinea": "Papua Yeni Qvineya",
  Paraguay: "Paraqvay",
  Peru: "Peru",
  "Philippines (the)": "Filipin",
  Pitcairn: "Pitkern",
  Poland: "Polşa",
  Portugal: "Portuqaliya",
  "Puerto Rico": "Puerto Riko",
  Qatar: "Qatar",
  "Republic of North Macedonia": "Şimali Makedoniya Respublikası",
  Romania: "Rumıniya",
  "Russian Federation (the)": "Rusiya",
  Rwanda: "Ruanda",
  Réunion: "Reyunion",
  "Saint Barthélemy": "Seynt Bartelemi",
  "Saint Helena, Ascension and Tristan da Cunha":
    "Seynt Yelena, Askensiya və Tristan-da-Kunya",
  "Saint Kitts and Nevis": "Seynt Kits və Nevis",
  "Saint Lucia": "Seynt Lusiya",
  "Saint Martin (French part)": "Seynt Martin (Fransız hissəsi)",
  "Saint Pierre and Miquelon": "Seynt Pyer və Mikelon",
  "Saint Vincent and the Grenadines": "Seynt Vinsent və Qrenadinlər",
  Samoa: "Samoa",
  "San Marino": "San Marino",
  "Sao Tome and Principe": "San-Tome və Prinsip",
  "Saudi Arabia": "Səudiyyə Ərəbistanı",
  Senegal: "Senegal",
  Serbia: "Serbiya",
  Seychelles: "Seyşell adaları",
  "Sierra Leone": "Sierra-Leone",
  Singapore: "Sinqapur",
  "Sint Maarten (Dutch part)": "Sint-Marten (Hollandiya hissəsi)",
  Slovakia: "Slovakiya",
  Slovenia: "Sloveniya",
  "Solomon Islands": "Solomon adaları",
  Somalia: "Somali",
  "South Africa": "Cənub Afrika",
  "South Georgia and the South Sandwich Islands":
    "Cənub Gürcüstan və Cənub Sendviç adaları",
  "South Sudan": "Cənub Sudan",
  Spain: "İspaniya",
  "Sri Lanka": "Şri Lanka",
  "Sudan (the)": "Sudan",
  Suriname: "Surinam",
  "Svalbard and Jan Mayen": "Svalbard və Yan Mayen",
  Sweden: "İsveç",
  Switzerland: "İsveçrə",
  "Syrian Arab Republic": "Suriya",
  "Taiwan (Province of China)": "Tayvan (Çin vilayəti)",
  Tajikistan: "Tacikistan",
  "Tanzania, United Republic of": "Tanzaniya",
  Thailand: "Tailand",
  "Timor-Leste": "Şərq Timor",
  Togo: "Toqo",
  Tokelau: "Tokelau",
  Tonga: "Tonqa",
  "Trinidad and Tobago": "Trinidad və Tobaqo",
  Tunisia: "Tunis",
  Turkey: "Türkiyə",
  Turkmenistan: "Türkmənistan",
  "Turks and Caicos Islands (the)": "Turks və Kaikos adaları",
  Tuvalu: "Tuvalu",
  Uganda: "Uqanda",
  Ukraine: "Ukrayna",
  "United Arab Emirates (the)": "Birləşmiş Ərəb Əmirlikləri",
  "United Kingdom of Great Britain and Northern Ireland (the)":
    "Birləşmiş Krallıq",
  "United States Minor Outlying Islands (the)":
    "Birləşmiş Ştatlarının Əks Alələri",
  "United States of America (the)": "Amerika Birləşmiş Ştatları",
  Uruguay: "Uruqvay",
  Uzbekistan: "Özbəkistan",
  Vanuatu: "Vanuatu",
  "Venezuela (Bolivarian Republic of)": "Venesuela",
  "Viet Nam": "Vyetnam",
  "Virgin Islands (British)": "Virgin adaları (Britaniya)",
  "Virgin Islands (U.S.)": "Virgin adaları (ABŞ)",
  "Wallis and Futuna": "Uollis və Futuna",
  "Western Sahara": "Qərb Səhəri",
  Yemen: "Yəmən",
  Zambia: "Zambiya",
  Zimbabwe: "Zimbabve",
};

export default countryTranslations;
